{605}{690}Mulle tundub et nüüd läheb mürgliks.
{1033}{1150}Kiired ja Vihased - TOKIO DRIFT
{2022}{2102}Peavärav
{4497}{4547}Lahe käru.
{4556}{4671}- Ajab asja ära.|- Mis asju? Veab pitsasi?
{4695}{4785}Juht ajab asju, mitte auto.
{4868}{4931}- Kes kurat see veel on?|- Misasja?
{4932}{5052}- Kuule, jutustasid mu pruudiga?|- Hakkab pihta.
{5051}{5136}Ta vaid imetles mu autot.
{5137}{5258}- "Mu autot."|- Mu vanaema Buick näitab kah sellele romule tagatulesid!
{5257}{5322}Aga sinu papa Viper?
{5329}{5404}Sellel on 500 hobujõudu|ja Borla väljalase.
{5405}{5502}- Kiirendab nullist sajani mingi 4,3 sekundiga.|- Päris hea.
{5502}{5592}Tore, oskad kõnet pidada küll.
{6270}{6320}Nujahh.
{6644}{6729}Kutid pange parem|autod joonele.
{6757}{6827}Võistlen vaid siis,|kui auhinnaks on auto.
{6830}{6930}Kuule, see läheb 80 tuhandega.|Mida ma teeksin sinu sitahunnikuga?
{7054}{7106}Aga mina siis?
{7174}{7239}Võitja saab -
{7249}{7301}MINU.
{7400}{7460}SHANGRI-LA|TÄIDAB KÕIK UNISTUSED
{7865}{7930}Näita sellele sitarattale!
{7961}{8023}Kes enne teises otsas - võitja!
{8086}{8171}- Valmis, poisid!|- Tee see huvitavaks, Clay.
{9205}{9255}Oh kurat!
{11211}{11271}Arvasin, et armastad mind.
{11450}{11500}No jaa.
{11739}{11789}Mida kuradit?
{12011}{12080}Paistab et saan ballile|uue kaaslase.
{12304}{12354}- Jäta!|- Suu kinni!
{12568}{12638}- Peata auto!|- Suu kinni!
{12744}{12810}Ole nii hea ja lõpeta.
{14514}{14574}Kas ma sellest koopia saaksin?
{14613}{14683}Mis arvad et see on mingi nali, mis?
{14704}{14820}Näed Ken'i ja Barbi't?|Nad lihtsalt jalutavad puhtalt siit välja.
{14819}{14894}Isal ja emal on|liiga head sidemed.
{14941}{15028}Mulle meeldivad sinusugused täikraed.|Tead, miks?
{15033}{15137}- Sest oled 100% süüdi!|- Kus mu auto on?
{15136}{15179}- Lömastasin selle.|- Mida sa tegid?
{15181}{15316}Istu maha! Kas saad aru, et oled|trellide taga enne kui saad 18. Istu maha!
{15369}{15419}Sean.
{15434}{15494}Mida kuradit sa õige mõtlesid?
{15506}{15576}Proua Boswell, olge hea.
{15588}{15653}Olen preili.
{15700}{15815}Konstaabel, on siin|suitsetamine lubatud?
{15993}{16098}See on karm osariik.|See on küllaltki selge juhtum.
{16103}{16183}Tal veab, kui teda|ei loeta täiskasvanuks.
{16226}{16324}See on meil kolmas linn|kahe aasta jooksul.
{16324}{16428}Poisil on juba kaks hoiatust liiklusohtliku|olukorra- ja kahjude tekitamises.
{16428}{16536}Siit tuleb kolmas.|Ta peab tänavailt kaduma.
{16535}{16602}Peab ka mingi muu võimalus olema.
{16818}{16883}Kuhu me seekord kolime?
{16938}{17000}Me ei koli kuhugi.
{17533}{17633}TOKIO, JAAPAN
{19750}{19800}Sean.
{19807}{19896}- Arvasin et tuled seitsmendal.|- Täna on ju seitsmes.
{19922}{19987}Oota pisut.
{20611}{20661}Tule sisse.
{20764}{20816}Siin see on.
{20974}{21110}Oleksin sulle vastu tulnud, aga|ema rääkis et tuled seitsmendal .
{21108}{21183}Siin Jaapanis oleme ju|teist päevajagu ees.
{21218}{21313}Nüüd oled siin.|See on hea.
{21334}{21399}Kuidas emal läheb?
{21436}{21491}Kus mina magan?
{21499}{21629}Saad aru et emal oli ainus võimalus |kas sind siia saata, või noortevanglasse.
{21646}{21742}Ei saa ju iga kord kolida,|kui pahandustesse sattud.
{21742}{21797}Nii tegid ju sina.
{21864}{22014}Kumbki meist ei soovinud seda, aga|lubasin su emale sinu eest hoolitseda.
{22012}{22148}Järgi lihtsalt reegleid,|siis saame päris hästi hakkama.
{22147}{22253}- Reegleid?|- Jah, reegleid. Väga lihtsad.
{22253}{22334}Käid koolis ja tuled|sealt otse koju.
{22334}{22439}Ei taha näha ega kuulda sinust|mitte ühegi auto lähedal.
{22474}{22544}Sulle saab magamistuba.
{22668}{22720}Tunne end kui kodus.
{22779}{22844}Kümne minuti jooksul tuled kustu.
{23941}{24011}RONG KOOLI LÄHEB KELL 7:00.
{24254}{24384}- No ei saa olla tõsi.|- On aeg õppida Barrakuda-laulu!
{25669}{25753}Vale rong.|Olen siin uus.
{25848}{25918}- Boswell?|- Jah, Proua.
{26564}{26614}Wabaki.
{27370}{27500}Jaapani toit on kui sõjaväes.|Sa ei taha teada, mis see on.
{27512}{27621}Nimi on Twinkie. Märkasin,|et sul pole läpparit.
{27643}{27753}- No ja siis?|- Ma aitan sind. Poole odavamalt.
{27763}{27832}- Ei ole vaja.|- 60%, -
{27834}{27899}Kuna oleme mõlemad sõjaväe jooksikud .
{27900}{27992}Mul pole sularaha,|ja ma pole ka mingi jooksik.
{27992}{28082}No olgu.|Aga mobiil?
{28090}{28149}Igaühel on moblat vaja.
{28150}{28281}Ära pane pahaks aga ei usu et siin nii kaua|olen et nimed peaks meelde jääma.
{28280}{28344}No sel juhul on sul|vaja uusi saapaid.
{28364}{28459}Michael Jordan meeldib?|Mulle ta väga meeldib.
{28469}{28575}Vaata, tutikad Jordanid.|Neid pole veel müügiski.
{28575}{28660}Isegi LeBrown James ei|ulatu nendeni.
{28690}{28747}Selle Sparco rooli müüd?
{28755}{28885}No kurat ei. See on minu oma.|Maksin sellest täishinna.
{28896}{29003}- Mis auto sul on?|- Minu auto on ainulaadne.
{29005}{29119}- Näita.|- Arvasin et sa ei jää ju pikemaks ajaks.
{29132}{29182}No olgu.
{30399}{30499}Vägev, mis?|Üli kõva.
{30522}{30633}Las siis mina vähemalt sõidan.|Siin peavad olema korralikud autod.
{30632}{30712}Väga hea. Oskad vähemalt nalja teha.
{30722}{30817}No ei tea, oled selleks valmis?|Paistad kuidagi hirmud.
{30831}{30883}Kuidas läheb, Tosh?
{31703}{31783}Juhuks, kui sul peaks tulema.
{33133}{33201}Kas kuuled?|See pole ikka veel mulle sobiv.
{33202}{33336}- Sest sa sõidad valesti. Näed?|- Pole vaja arvuti analüüsi sellest.
{33335}{33420}Ok.|Meie oleme siis siin lõpetanud.
{33452}{33527}V8'ga sul ei oleks|seda probleemi.
{33541}{33656}Poisid, neid huvitab ainult|et kellel on suurem mootor.
{33668}{33735}Olen mees. See on osa mu DNA'st.
{33758}{33863}Nendega te võistletegi?|Väiksed armsad lelud.
{33879}{33963}Ma ei tundnud sind|ilma tossudeta äragi.
{33964}{34028}Mõtled wabakeid.
{34036}{34088}Neela, jah?
{34093}{34147}Õpid kiiresti.
{34203}{34275}- Kust sa pärit oled?|- Siit.
{34283}{34418}- Ei, siin sa elad, kust sa siia tulid?|- On sel mingit tähtsust?
{34604}{34656}Kes see turist on?
{34705}{34761}Mis sa selle kooliplika järgi jooksed?
{34763}{34839}Raiskad oma elu ära,|liigu sellega kaasa.
{34839}{34916}Kolmapäev, kolmapäev|mina, neljapäev. Oh jumal.
{35032}{35107}Neiud, püsige siin.
{35159}{35211}Ta oli just ära minemas.
{35303}{35373}Vabandust, ei oska jaapani keelt.
{35446}{35561}- Sellest saad aru, gaijin?|- Takashi.
{35562}{35641}- Me ainult rääkisime.|- Sa ei kuulu siia.
{35665}{35778}See sõna, millega mind kutsusid,|gaijin vms.
{35777}{35837}Mida see tähendab?
{35847}{35969}See tähendab, et keera|ümber ja jaluta minema.
{35975}{36095}Seda me teemegi. Tule, läksime.|See mees kuulub yakuza'sse.
{36114}{36229}Naljakas. Arvasin, et|see on vaba maa, -
{36234}{36309}kus tüdruk võib rääkida kellega tahab.
{36380}{36469}- Tead kes ma olen, poiss?|- Jah.
{36470}{36555}Oled nagu Jaapani Justin Timberlake.
{36673}{36808}- Kõnni minema.|- Kurat sinuga! Kas tead yakuza't, maffiat?
{36832}{36921}Andestust, D.K. Pärdik pole|täna banaane saanud.
{36921}{37011}Läksime, D.|On võistluse aeg.
{37093}{37148}Edu sulle, Timberlake.
{37345}{37405}Sina vajad edu.
{37412}{37474}Sest mina hakkan võistlema.
{37516}{37568}Võistleme siis.
{37619}{37706}Millega?|Rulaga?
{37746}{37821}Ilma autota on lihtne kelkida.
{37833}{37883}Võta minu oma.
{37962}{38012}Alustame.
{38089}{38174}Mida? Tahan näha milleks|poiss võimeline on.
{38315}{38366}Kas ta sõita oskab?
{38377}{38432}Ah et kas oskab?
{38462}{38527}Kas tead, mis sõnadest D.K. tuleb?
{38534}{38624}- Donkey Kong?|- Drift'i Kuningas.
{38651}{38746}Mida see Drift tähendab?
{39053}{39103}On sul ikka sõnaraamatut vaja?
{39115}{39211}Tead seda kuulsat kunstnikku,|kellel oli see naeratav naine?
{39211}{39284}- Mona Lisa?|- Jah. Just tema.
{39285}{39346}See auto on kui|Drifti maailma Mona Lisa.
{39347}{39416}Ta ehitas selle algusest lõpuni.
{39417}{39547}Siin on tugevad kolvid, võimsam turbo,|uus vedrustus ja väntvõll.
{39549}{39624}Tema auto ei ole just odav.|Jõuab kohale?
{39652}{39742}Mul on vaja 30 sekundit|et driftimist õppida.
{39748}{39881}Seda võib teha mitut moodi.|Käsipiduriga on see lihtne. Seda tõmba kohe alguses.
{39880}{39960}Siis külg ette ja gaasi.
{39995}{40080}Nojahh, vaata et Mona't ära ei mõlgi.
{41405}{41455}Kohtadele.
{41462}{41512}Valmis olla.
{41560}{41610}Start!
{42559}{42611}Ma ju ütlesin sulle.
{42957}{43067}Tule!|Peame minema.
{43576}{43626}Kurat.
{47189}{47247}Ära linnast lahku.
{47602}{47722}- Kas tead palju kell on?|- Peaks olema umbes seitse.
{47727}{47822}Ameerikast oleme|mitu tundi maas.
{47863}{47943}Siin paistab olevat|palju parem pidu.
{48000}{48060}Oled sa võistlemas käinud, Sean?
{48149}{48199}Lähed minema siit.
{48274}{48326}Anna minna.
{48343}{48444}Ei saa aru?|Sul pole ju mujale minna.
{48444}{48559}Kui siin hakkama ei saa,|lähed vangi. Jõuab kohale?
{48612}{48711}See pole mingi mäng.|Ütlen seda korra veel.
{48711}{48842}Kui elad minu katuse all, järgid minu|reegleid, või kaod siit.
{48840}{48947}Said aru?
{48962}{49012}Jah.
{50209}{50309}- Hüppa peale.|- Küll saad oma raha.
{50311}{50391}Miks räägid nii nagu|sul oleks mingit valikut?
{50703}{50782}Seal sees on käpaga mees|ta on mulle võlgu.
{50787}{50837}Käpaga?
{50854}{50909}Mine too ära.
{50962}{51012}No olgu.
{52186}{52246}Vabandust härra.
{52284}{52354}Han ütles, -
{52385}{52442}et ta tahab oma raha.
{52611}{52696}Han ütles, et tahab oma raha.
{53369}{53419}Läksime.
{53598}{53663}Nüüdsest hakkad mulle kulleriks.
{53675}{53731}Võin helistada kord nädalas|või isegi iga tund.
{53732}{53815}Ei huvita, kas oled haige või|siis naisega voodis.
{53816}{53876}Mina helistan, sina oled kohal.
{53878}{53984}- Ainult siis kui õpetad mind driftima.|- On see mingi läbirääkimine?
{53984}{54036}Ei.
{55182}{55230}Mida tema siin teeb?
{55232}{55331}Ta maksab selle rauahunniku eest|tagasi mis nüüd mu garaazis on.
{55331}{55406}Ma loodan et tema ei ole roolis.
{55451}{55501}Gaijin, -
{55505}{55615}Kuna järgmine sõit on?|Ma tahan seal kohal olla.
{55628}{55772}- Aga kui mina ka võistlen.|- Oled tõesti perssevest või lihtsalt räägid sedasi?
{55787}{55837}Kuulsid küll mind.
{55844}{55984}- Kas annad veel ühe auto, Han?|- Võin võtta selle 1986 aasta Corolla.
{56029}{56141}Sobib, aga võistlete|1972 aasta Skyline vastu.
{56142}{56192}Sobib.
{56219}{56281}No mida arvad, Morimoto?
{56350}{56412}Vii ta siit minema.
{56418}{56498}Meil on vaja äriasju ajada.
{56704}{56754}meie last hilineb.
{56755}{56825}Mis ajast sind|pisiasjad huvitavad?
{56874}{56944}Kuna kaup tuleb?
{56972}{57047}Ole rahulik ja las mina|hoolitsen selle asja eest.
{57555}{57690}Tere isa, mina siin. Jään|kooli veel natukeseks ajaks, -
{57707}{57777}Tulen koju natuke hiljem.
{57813}{57863}Härra.
{57896}{57961}Sa ei pea mind jälitama.
{57973}{58024}Mida sa siin teed?
{58026}{58137}Mõtlesin et võtaks sõbralt|Driftimise õppetunde.
{58136}{58220}Usu mind, sa ei taha|kuuluda sellisesse maalima.
{58221}{58314}- Sulle see ju sobib.|- Sa ei tea minust midagi.
{58314}{58454}Miks nii arvad?|Sest olen gaijin, välismaalane?
{58467}{58580}Olid kindlasti sõjaväejooksik,|ja kolisid palju.
{58581}{58642}Ema ja isa ei olnud kunagi kodus, -
{58643}{58711}ja olid kogu aeg tige.
{58712}{58812}Ja nüüd on need Drifti fännid su pere.
{58884}{58939}Näeme veel, kauboi.
{59211}{59326}Kas sa ei saa leida omale kena|jaapanlast nagu ülejäänud valged?
{59442}{59502}Kas kõik on korras?
{59514}{59575}Küll saan D.K.'ga hakkama.
{59576}{59701}- Arvasin et ta on yakuza.|- Hoopis tema on on.
{59709}{59793}Ta kõigest mängib gänksterit oma onu laoruumis.
{59853}{59905}Aga ma vajan teda.
{59912}{60047}- Ta hoiab Kamatat eemale meie asjadest.|- Mis mõttes?
{60069}{60209}Kamata saab makse kõigest mis toimub|alal, ka meie oleme seal.
{60222}{60327}Pool mõnedest on parem|kõik ei millestki.
{60359}{60423}Oled võistelnud D.K.'ga?
{60424}{60544}- Miks mitte? On ta siis nii hea?|- Mis mõtet sellel on?
{60568}{60674}- Näha et olen teisest parem.|- See näitab vaid et oled teisest kiirem.
{60674}{60819}Mina võistlen ainult siis kui see on oluline.|Või ei tee seda üldse.
{60858}{60978}- Miks sa siis mul lased sõita?|- Sest sa oled D.K. krüptoniit.
{61002}{61067}Ja sa oled mulle auto ka võlgu.
{61219}{61269}NOS
{61591}{61641}Oh kurat.
{61799}{61888}- Mida...|- Politseiautol on tehase varustus.
{61888}{62018}Kui sõidad üle 180 km/h, nad sind kätte |ei saa, ei hakka isegi üritama.
{62047}{62156}Tead mis?|Mulle hakkab see riik juba meeldima.
{62512}{62562}Dani!
{62565}{62620}Näed hea välja.
{62874}{62984}Ära maha jää,|muidu joovad su paljaks. Lähme.
{63325}{63380}Ettevaatlikult, tüdrukud!
{63436}{63486}Tule.
{64093}{64185}Näpud poisist eemale.|Ta on alaealine.
{64223}{64323}Naised, naised.|Kiire õhtu täiskasvanule.
{64323}{64418}- Kõik nad näevad välja kui...|- Modellid? Kuula nüüd.
{64420}{64499}Tokyo on sellel planeedipoole|moepealinn.
{64500}{64626}Kujuta ette et oled modell. See on raske töö.|Peale pikka päeva tahad ju pidutseda.
{64624}{64695}Aga sa ju ei saa,|sest ei tunne linnas kedagi.
{64696}{64815}Enamus mehed on liiga arad, et ise endale|tüdrukut leida. Mida teha?
{64833}{64918}Siis räägid väikemehega,|kes sind naerma ajab.
{64918}{65053}Mina võtan asja teistmoodi.|vean neid ninapidi.
{65052}{65102}See on minu lugu.
{65143}{65223}Kas Ameerika shokolaad maitseb?
{65291}{65341}Sean.
{66389}{66444}See punane EVO on sinu.
{66727}{66779}Mis mõttes?
{66785}{66905}Nüüd esindad mind. Kas sa arvasid,|et lasen sul Hyundai'ga sõita?
{67510}{67560}Oi kurat.
{67682}{67778}- Kurat.|- Kas see jama seal on Drift?
{67828}{67918}Mu ühe silmaga ema saaks|ka paremini hakkama!
{67989}{68054}Han, kurat sa ta leidsid?
{68066}{68126}Kas keegi õpetaks teda Driftima?
{68702}{68752}On see sinu?
{68762}{68812}On.
{68976}{69061}- Mis juhtus?|- Ma ei tea.
{69074}{69149}Leidsin ta romulast sellisena.
{69211}{69266}Sellel on potensiaali.
{69364}{69434}No võibolla. Saab näha.
{69542}{69602}Jaapanlastel on sellekohta ütlus:
{69680}{69760}"Nael mis välja tuleb, saab haamriga."
{69833}{69883}Sa jääd hiljaks.
{70161}{70231}- Sean!|- Tule ruttu!
{70648}{70715}See on selle eest, et müüsid|mulle katkise iPod'i!
{70716}{70776}See ei olnud katki.
{70939}{71003}Siin on mingi arusaamatus.
{71004}{71080}Eest ära, või oled järgmine.
{71081}{71157}- Rahune maha.|- Mina ei korva midagi!
{71158}{71208}Ok, anna tulla!
{71217}{71276}Ära puutu mind.
{71340}{71445}Võta.|Proovi seda mitte ära lõhkuda.
{71787}{71850}Mis sul viga on?
{71851}{71956}Nüüd tahavad kõik endale uut asemele.|Kurat!
{72250}{72320}Asju lahendada pole kerge.
{72322}{72392}Sa võiks mulle mõnikord nõu anda.
{72394}{72494}- Küll sa hakkama saad.|- Aitähh.
{72576}{72661}- Hei!|- Noh?
{72680}{72738}Vabandust eelmise korra pärast.
{72749}{72819}Sinu elu pole minu asi.
{72838}{72888}Pole midagi.
{73400}{73450}Viga!
{73462}{73528}- See küll viga polnud!|- Oli küll.
{73539}{73632}- Han, pane see tõbras trellide taha!|- Mida?
{73632}{73692}Olen ma mingi sebra?
{73842}{73907}Kuidas sina siia sattusid?
{73933}{74073}Tead neid vanu vesterne,|kus põgenetakse üle piiri?
{74141}{74206}See on minu Mexico.
{74271}{74401}Miks sa mul oma autoga sõita lasid?|Sa ju teadsid et lõhun selle ära.
{74404}{74514}- Miks mitte?|- See oli ju kallis.
{74518}{74568}Raha mul on.
{74583}{74658}Mul on vaja inimest|keda saab usaldada.
{74693}{74818}Keegi, kes toob esile|oma tõelise mina.
{74842}{74992}Ükski auto ei suuda muuta seda,|milline mees tegelikult on.
{75091}{75151}Vaata neid inimesi seal all.
{75171}{75241}Millejaoks nad reegleid järgivad?
{75253}{75328}Nad lasevad hirmul end juhtida.
{75355}{75420}Mis saab, kui nad ei lase?
{75426}{75482}Elu on lihtne.
{75483}{75568}Sa teed otsused|ja ei vaata tagasi.
{75888}{75978}Kui sa ei Drifti võidu nimel,|milleks siis?
{75987}{76061}- Tahad tõesti teada?|- Jah.
{76073}{76128}No olgu. Lähme siis.
{77967}{78082}Driftimisel pole kindlat tehnikat,|see tuleb harjutades.
{78089}{78174}Siin mägedes tuleb|Driftida tundega.
{78202}{78254}Nii et tunneta seda.
{78538}{78588}Uuesti.
{78622}{78697}- Mis siin kotis on?|- Küll näed.
{78719}{78778}Palju sul on?|Anna aga siia.
{78917}{78989}Oi ma olen nii osav, et suudaks|isegi mungale kondoomid ära müüa.
{79097}{79147}Uuesti.
{79650}{79700}Uuesti.
{79902}{79972}Ettevaatlikult.|Ära mind alt vea.
{80106}{80156}Mine mine mine!
{80384}{80489}- Pole paha.|- Ära lase käest!
{81388}{81488}Hei, Han.|Tule vaata.
{81558}{81613}Sulle on külaline.
{81716}{81811}Twinkie, otsi sellele mehele voodi.
{83593}{83653}Oli meeldiv äri teha.
{84205}{84280}Miks ma sind pole kunagi|näinud Driftimas?
{84452}{84507}Sest sa pole kunagi küsinud!
{84748}{84853}Polegi väga paha toit.|Ei pannud isegi ketsupit.
{84867}{84932}Ma polegi nii väga Gaijin.
{84965}{85080}Ma vihkan seda sõna.|Lapsena kutsuti mind niimoodi.
{85098}{85153}Arvasin et sündisid siin.
{85166}{85246}Väljastpoolt on mulle palju asju|külge jäänud.
{85348}{85418}Mu ema suri kui olin 10 aastane.
{85432}{85518}Ta kolis siia Austraaliast,|peale keskkooli.
{85518}{85633}Tean temast ainult niipalju, et ta oli|palgatud kaaslane ööklubides.
{85689}{85754}D.K. vanaema hoolitses minu eest.
{85814}{85899}Kui vanemad lahutasid,|olin siis 3 aastane, -
{85914}{85974}kolisime emaga päris tihti.
{85977}{86032}enamasti minu pärast.
{86041}{86123}Tegelikult ainult minu pärast.
{86145}{86275}Tegin tavaliselt seda mis oli|väljaspool piire, tagajärgedele mõtlemata.
{86314}{86424}Nüüd olen aru saanud, et|piiridel pole mingit tähtsust.
{86430}{86520}Tähtis on vaid see,|mida tegelikult tahad, -
{86526}{86591}ja selle elluviimine.
{87051}{87116}Väiksena tulime siia tihti.
{87129}{87214}Me ei osanud isegi sõita,|hiilisime tundides ära, -
{87215}{87293}tulime vaatama kuidas|suuremad Driftivad.
{87436}{87501}Siis olid asjad teistmoodi.
{87580}{87654}Kui load sain,|käisime siin pidevalt.
{87664}{87729}Siis noored sõitsid kuidas tahtsid.
{87730}{87808}Ainult pidutsesime,|mitte keegi ei seganud meid.
{87830}{87933}Sain esimese trahvi kiiruse ületamise eest|samal päeval kui sain load.
{87933}{87997}Järgmisel päeval võitsin|esimese võistluse.
{87998}{88078}Võitsin ühte rikast poissi|kolme autopikkuse jagu.
{88081}{88171}Pean tunnistama, et see oli väga hea tunne.
{88195}{88305}- Tundus nagu...|- nagu kõik muu oleks kadunud.
{88331}{88431}- Ei minevikku, ei tulevikku.|- Ei pahandusi.
{88461}{88521}Ainult see hetk.
{89070}{89125}Poiss peab puhkama.
{89166}{89221}Twinkie, ma võtaks uued kummid.
{89251}{89396}Uued? Ei lähe läbi. Need olid|juba kolmandad täna, need ei ole just odavad.
{89630}{89735}D.K, võta tool, istu. Kohe hakkame|vahukomme tegema.
{89738}{89788}Ah jäta...
{90077}{90127}Hoia temast eemale, -
{90128}{90213}või sõidad edaspidi ainult ratastoolis.
{90220}{90270}Selge?
{90352}{90412}Otsi omale uus juht.
{90701}{90777}- Pole viga midagi.|- No mida sa ootasid?
{90777}{90871}Lisaks tulega mängimisele kastsid|kastsid sa tikud bensiinisisse.
{91427}{91479}See on läbi.
{91559}{91641}Tüdrukud, minge.
{91955}{92070}- Kõik see ühe gaijini pärast?|- Ka mina olen gaijin.
{92099}{92164}Oled muutunud, D.K.
{92280}{92345}Sinu arvates muutunud, -
{92373}{92448}tegelikult me polegi nii erinevad.
{92467}{92557}Oleme mõlemad eksituse tagajärg.
{92678}{92828}Räägitakse, et su ema oli parim|meelelahutus siinkandis.
{92834}{92923}- Ära sega mu ema siia.|- Kui meie poleks sind aidanud, -
{92923}{93033}oleksid samas jamas ja teeksid|dollari eest mida iganes.
{93048}{93143}Kas arvad, et ilma sinu onuta|paneks sind keegi tähele?
{93475}{93535}Kuidas jääb, Neela?
{93616}{93703}Vahe on selles, et ma tean,|kes olen ja kuhu kuulun.
{93832}{93892}Kas sina tead kes oled?
{93948}{94004}Tead, -
{94005}{94060}kuhu kuulud?
{94495}{94545}Hei.
{94639}{94689}Tule.
{95705}{95755}Onu.
{95789}{95884}Onu Kamata, olin just|teiejuurde minemas.
{95894}{95994}- Kas on kõik hästi läinud?|- Jah on.
{96002}{96067}Siin on viimase nädala kasum.
{96082}{96202}- Kas äri läheb hästi?|- Jah.
{96213}{96263}Palun.
{96490}{96550}Tõtt öelda, -
{96612}{96683}kui vaadata tulemusi, -
{96684}{96799}siis ei saa ma pooltest aru mis siin on.
{96831}{96921}Asi pole nii hull kui paistab.
{96943}{96998}No aga miks -
{97023}{97088}mulle tundub, -
{97095}{97180}et su partner -
{97183}{97248}varastab meie tagant?
{97311}{97366}Kui see ongi tõsi, -
{97373}{97477}siis vaevalt et palju,|muidu oleks märganud seda.
{97572}{97642}On üks vana ütlus:
{97666}{97796}"Otsides naela,|kadus hobuseraud.
{97810}{97904}Otsides hobuserauda,|kadus ratsu.
{97916}{98055}Otsides ratsut,|ei läinud sõnum kohale.
{98084}{98164}Otsides sõnumit, -
{98185}{98255}sõda on kaotatud."
{98621}{98700}Ma igatsen su isa järgi.
{100057}{100107}Hei, vend.
{100110}{100196}Ma usaldasin sind!|Kaotasin oma maine ja valetasin sinupärast!
{100196}{100239}Olime partnerid!
{100241}{100347}- Tahtsid salaja äri teha?|- Ah jäta järgi.
{100347}{100436}Me ei ole mingid skaudid.|Seda me ju teemegi.
{100436}{100486}Takashi!
{100628}{100678}No mis nüüd?
{100719}{100779}Ah seda teemegi?
{100791}{100924}Sa vajad mind. Ilma minuta kraabiks sa|siiamaani sente kokku .
{100923}{100983}- Takashi, jäta!|- Vait!
{101158}{101213}Mine autosse. Ruttu!
{101319}{101369}Tule.
{101595}{101645}Tule välja!
{106182}{106232}Sean!
{110188}{110260}- Takashi.|- Mine autosse.
{110437}{110492}Sinuasemel ma ei teeks seda.
{110740}{110830}Olgu, ma tulen kaasa.
{110841}{110891}Neela.
{111131}{111206}Näeme veel, kui isa pole lähedal.
{111746}{111802}- Ma panen su täna lennukile.|- Isa.
{111804}{111934}- Sean, ära vaidle vastu.|- Mina algatasin selle. Ei saa enam põgeneda.
{111945}{112059}- Ei saa.|- Olen su isa, mina vastutan su heaolu eest.
{112063}{112143}Ja mina vastutan|oma jama ees.
{112188}{112253}Ma pean seda tegema.
{112284}{112344}Saad sellest aru?
{112720}{112805}Ära tee sama viga mis mina.
{113476}{113528}On kõik korras?
{113606}{113711}Lahkume linnast.|Tunnen mõningaid tüüpe.
{113738}{113798}Ei saa seda teha.
{113849}{113937}D.K. tahab su pead,|jõuab kohale?
{113937}{114016}Lisaks veel jamad, mida|sa tekitasid just Kamatale.
{114017}{114082}Need kurvid on meiejaoks ajalugu.
{114105}{114205}- Äkki peaks ise hoopis Kamataga rääkima.|- Mida?
{114223}{114288}D.K. on tema vastutusel.
{114329}{114383}Loodan et ei kuulnud seda.
{114431}{114485}Ma pean selle peatama.
{114487}{114567}- Lähen räägin temaga.|- Hull oled?
{114568}{114703}Han on surnud, sa ei või|lihtsalt niimoodi Kamata juurde sisse marssida!
{114756}{114811}Muud ei saa teha.
{114953}{115048}Han oleks tahtnud,|et sa saaksid selle.
{115377}{115427}Mis siin on?
{115449}{115554}Sul on seda tarvis, kui tahad|sealt elusana tagasi tulla.
{115627}{115687}Sul ei ole vaja?
{115706}{115821}Ei, võta aga.|Küll ma midagi välja nuputan.
{116599}{116694}Ma sooviks hr. Kamataga kohtuda.
{117478}{117528}Sean.
{117619}{117668}Mine parem ära.
{117670}{117780}- Tulid valesse kohta.|- Ma ei tulnud sinujuurde.
{117787}{117887}Takashi, kes su sõber on?
{117912}{117994}Ei keegi.|Saan hakkama.
{118011}{118111}Mul on midagi mis teile kuulub.
{118502}{118551}Arvasid -
{118553}{118693}et jalutad siia, raha kaasas ja|pärast lihtsalt jalutad välja?
{118716}{118816}Tean et tagastan vaid selle,|mis tegelikult teile kuulub.
{118851}{118981}Ma ei tulnud sel põhjusel siia.|Tulin vabandust paluma.
{119021}{119105}Tean, et teie vennapoeg ja mina oleme|ennast kõvasti häbistanud.
{119105}{119175}Ära kuula seda gaijin'i.
{119183}{119233}Takashi, -
{119246}{119371}- peale kõike mida sa teinud oled, käsutad mind?|- Palun vabandust.
{119392}{119512}Härra, tulin pakkuma|rahu kokkulepet.
{119547}{119626}Kuidas sa mõtleksid seda teha?
{119645}{119695}Võidusõit.
{119793}{119868}D.K. ja mina oleme teile|ainult jama tekitanud.
{119875}{119925}Meile kõigile.
{119933}{120043}Palun teilt luba see asi|ära klaarida, lõplikult.
{120075}{120127}Võistleme.
{120152}{120268}- Kaotaja lahkub linnast, igaveseks.|- Võitsin seda sitapead juba korra!
{120267}{120317}Väga hea.
{120326}{120411}Siis peaks see lihtne olema.
{120507}{120597}SISSEPÄÄS KEELATUD
{121294}{121383}- Politsei viis kõik autod minema.|- Hei!
{123221}{123273}Seepärast auto tegigi spinni.
{123814}{123918}Peaaegu valmis, Twain.|Paar asja veel.
{123934}{124009}Ega ma autopärast ei muretsegi.
{124026}{124136}D.K. valis selle tee meelega.|See on tema mägi.
{124170}{124245}Ta on ainus, kes|on alla välja jõudnud.
{126608}{126673}Nonii, andke minna.
{132606}{132666}Tegi sohki raisk.
{135486}{135566}Ära tegid!
{136538}{136603}Oled vaba, võid minna.
{137419}{137524}Sean!|Kuula seda.
{137531}{137611}Mingi tüüp tahab uue D.K.'ga võistelda.
{137622}{137744}- Ta on Aasias kõik seljataha jätnud.|- Mitte täna õhtul, Twinkie.
{137819}{137884}Ta ütles et tundis Han'i.
{138019}{138083}Ta ütles et Han oli kui pere talle.
{138398}{138467}No olgu, sõidame siis.
{139115}{139255}- Lahe auto.|- Võitsin selle mõned aastad tagasi Han'ilt.
{139281}{139347}Ei teadnudki, et teda|huvitavad Ameerika autod.
{139349}{139429}Peale minuga koos sõitmist|hakkas huvitama.
{139471}{139621}- Tead, et see ei ole lühike sõit.|- Aega on mul küllaga.
{139677}{139729}Oled valmis, poju?
{140061}{140111}Kohtadele.
{140163}{140213}Valmis.
{140292}{140342}LÄKS!
{140344}{140484}Tõlkis: Kaido|Juuli, 2006
